<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="./css/villafinder.min.css">

</head>
<body>

    <p class="txt activated" id="welcome">villa-finder<span class="dot">.</span><span class="com">com</span></p>
    <p class="sub_txt activated" id="sub_welcome">leading villa distribution solution in Asia</p>


    <div class="wwd pt2 initial" id="wwd2"><a href="http://inter-villa.com"><div class="all"><p>we have developed a cutting-edge software for Villa distribution</p></div></a></div>
    <div class="wwd pt3 initial" id="wwd3"><a href="http://wedding-bali.com"><div class="all"><p>we develop specialty websites for niche Villa markets</p></div></a></div>

    <div class="ov_box ov_initial" id="ov_box">
        <div class="ov ov1" id="ov1"><p>Integrity</p></div>
        <div class="ov ov2" id="ov2"><p>Trust</p></div>
        <div class="ov ov3" id="ov3"><p>Professionalism</p></div>
        <div class="ov ov4" id="ov4"><p>Team Spirit</p></div>
        <div class="ov ov5" id="ov5"><p>Innovation</p></div>
        <p class="ov_title">Our values</p>
    </div>

    <div class="loc_box" id="loc_box"><p class="loc_txt">based in Singapore & Bali,<br>established in 2012</p></div>


    <button class="button1" id="button1">we operate the largest websites for villa rentals in Asia-Pacific</button>
        <div class="wrapper1" id="wrapper1">
            <ul>
                <li>
                    <a href="https://villa-bali.com"><span><img class="logo" src="images/vb.png"></span></a>
                </li>
                <li>
                    <a href="http://villa-phuket.com"><span><img class="logo" src="images/vp.png"></span></a>
                </li>
                <li>
                    <a href="http://samui-villa.com"><span><img class="logo" src="images/sv.png"></span></a>
                </li>
                <li>
                    <a href="http://srilanka-villa.com"><span><img class="logo" src="images/slv.png"></span></a>
                </li>
            </ul>
        </div>
    <!--li>
        <a href="http://wedding-bali.com"><span><img class="logo" src="images/wb_reversed.png"></span></a>
    </li>
    <li>
        <a href="http://inter-villa.com"><span><img class="logo" src="images/iv_reversed.png"></span></a>
    </li-->
    <div id="overlay" class="overlay"></div>

<script src="./js/modernizr-2.6.2.min.js"></script>
<script src="js/polyfills.js"></script>
<script src="js/villafinder.js"></script>

</body>
</html>